{
  "name": "@stockapp/admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@next/env": "^14.2.30",
    "@next/swc-win32-x64-msvc": "^14.2.30",
    "@stockapp/shared": "*",
    "@swc/counter": "^0.1.3",
    "axios": "^1.18.1",
    "busboy": "^1.6.0",
    "client-only": "^0.0.1",
    "commander": "^4.1.1",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "fraction.js": "^5.3.4",
    "https-proxy-agent": "^5.0.1",
    "lilconfig": "^3.1.3",
    "merge2": "^1.4.1",
    "mz": "^2.7.0",
    "next": "^16.2.10",
    "object-hash": "^3.0.0",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.1.0",
    "postcss-load-config": "^4.0.2",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^6.1.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "scheduler": "^0.23.2",
    "scmp": "^2.1.0",
    "ts-interface-checker": "^0.1.13",
    "url-parse": "^1.5.10",
    "wordwrap": "^1.0.0",
    "xmlbuilder": "^13.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.30",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
